sonar.projectKey=LorenzoMilione_Esame_Boysozoku
sonar.organization=lorenzomilione

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Esame_Boysozoku
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
